{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanetScale": "Server=aws.connect.psdb.cloud;Database=dbforasp;user=1fxfyqkhgvknpplj9vqj;password=pscale_pw_vJkC3DEb7VgGz7zFJQrhO1NUk6pkXTc0FRwogVHOsBR;SslMode=VerifyFull;"
  },
  "Smtp": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Email": "03.111.pw@gmail.com",
      "Password": "kdlsiacaxctqbfqv",
      "Ssl": true
    }
  }
}
